/* Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width : 768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}
/* Larger */
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* start variables */
:root {
    --main-color: #19c8fa;
    --secondry-color: rgb(15 116 143 / 70%);
    --color-p : #777;
    --padding-font : 100px
}
/* end variables */
/* start component */
.main-heading {
    text-align: center;
}
.main-heading h2{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 60px;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
}
.main-heading h2::after{
    content:"";
    position: absolute;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    background-color: #fff;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end component */
/* start Heading */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99.39px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toogle-bar {
    color: #fff;
    font-size: 22px;
}
@media( min-width : 768px){
    header .container nav .toogle-bar {
        display: none;
    }
    
}
header .container nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
@media( max-width: 767px){
    header .container nav ul{
        display: none;
    }
    header .container nav .toogle-bar:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0,0,0,.5);
    }
    header .container nav .toogle-bar:hover + ul li a{
        padding: 15px;
    }
}
header .container nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    padding: 40px 10px;
    display: block;
    transition:0.3s;
    position: relative;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{ 
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index:2
}
header nav .form {
    position: relative;
    width:40px;
    height:30px;
    margin-left: 30px;
    border-left: 2px solid #fff;
}
header nav .form i {
    color: #fff;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* End Heading */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--secondry-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}
@media( max-width:767px ){
    .landing .text{
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 13.5px;
    line-height: 1.9;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing ul.bullet {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing ul.bullet li {
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-right: 10px;
}
.landing ul.bullet li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
    padding-top: var(--padding-font) ;
    padding-bottom: var(--padding-font);
}
@media(min-width:767px){
    .services .srv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
    margin-bottom: 20px;
}
.services .srv-box i {
    margin-right: 50px;
}
@media(max-width:767px){
    .services .srv-box {
        flex-direction: column;
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box .text p {
    line-height: 2;
    color: var(--color-p);
}
/* end services */
/* start Design */
.design{
    padding-top : var(--padding-font);
    padding-bottom : var(--padding-font);
    background-image: url(../images/design-features.jpg);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image, 
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
@media(max-width: 767px){
    .design .image img{
        display: none;
    }
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--secondry-color);
    z-index: 2;
}
@media(max-width: 767px){
    .design .text {
       flex-basis: 100%;
    }
}
.design .text h3 {
    margin: 0 0 40px;
    font-weight: normal;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end Design */
/* start portfoilo */
.portfolio {
    padding-top: var(--padding-font) ;
    padding-bottom: var(--padding-font);
}
.portfolio .link {
    text-align: center;
}
.portfolio .link ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* margin-bottom: 40px; */
}
.portfolio .link ul li {
    padding: 10px
}
.portfolio .link ul li.active {
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top : 50px;
}
.portfolio .image-container .box{
    overflow: hidden;
    position: relative;
}
@media( min-width: 767px){
    .portfolio .image-container .box{
        flex-basis: 50%;

    }
}
@media( min-width: 1199px){
    .portfolio .image-container .box{
        flex-basis: 25%;
    }
}
.portfolio .image-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .image-container .box .caption{
    position: absolute;
    left: 0;
    background-color: #fff;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
}
.portfolio .image-container .box:hover .caption {
    bottom: 0;
}
.portfolio .image-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .image-container .box .caption p{
    color: var(--main-color);
}
.portfolio .image-container .more {
    background-color: var(--main-color);
    text-decoration: none;
    color: #fff;
    padding: 15px 20px;
    margin: 30px auto;
    width: fit-content;
    text-transform: uppercase;
}
/* end portfoilo */
/* start video  */
.video {
    position: relative;
}
.video::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    max-height: 100%;
    width: 100%;
    
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--secondry-color);
    color: white;
    text-align: center;
}
@media(max-width: 767px){
    .video .text {
        padding: 10px;
    }
}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    padding: 10px 20px;
    border: none;
    color: #fff;
    background-color: #000;
    text-transform: uppercase;
}
/* end video  */
/* start about  */
.about{
    padding-top: var(--padding-font) ;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width: 767px){
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about  */
/* start stats  */
.stats {
    padding-top: var(--padding-font) ;
    padding-bottom: var(--padding-font);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    color: #fff;
    background-color: var(--secondry-color);
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    padding: 50px
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis:100%;
    }
}
@media(min-width: 768px){
    .stats .container .box{
        flex-basis:50%;
    }
}
@media(min-width: 991px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px 0;
}
.stats .container .box p {
    font-size: 13px;
}
/* end stats  */
/* start skills  */
.our-skills{
    padding-top: var(--padding-font);
    padding-bottom: var(--padding-font);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width: 992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p {
    line-height: 2;
    color: var(--color-p);
    margin-bottom: 50px; 
    font-size: 15px
}
.our-skills .container .testmonial .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .testmonial .content img{
    border-radius: 50%;
    width: 100px;
    margin: 0 50px 0 0;
}
@media(max-width: 767px){
    .our-skills .container .testmonial .content{
        flex-direction: column;
        margin-bottom: 50px;
    }
    .our-skills .container .testmonial .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .container .testmonial .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testmonial .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px
}
.our-skills .container .testmonial .bullets{
    display: flex;
    justify-content: center;
    align-items: center;
}  
.our-skills .container .testmonial .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .container .testmonial .bullets li.active{
    background-color: var(--main-color);
}
.our-skills .container .skill .prog-holder {
    margin-bottom: 40px;
}
.our-skills .container .skill .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container .skill .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .container .skill .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .container .skill .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .container .skill .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
 /* end skils  */